%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\NightClub.X.debug.o
cinit CODE 0 9E0 9E0 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7EE 7EE A2 1 2
text1 CODE 0 602 602 12A 1 2
text2 CODE 0 890 890 76 1 2
text3 CODE 0 72C 72C C2 1 2
text4 CODE 0 998 998 24 1 2
text5 CODE 0 972 972 26 1 2
text6 CODE 0 93E 93E 34 1 2
text7 CODE 0 906 906 38 1 2
text8 CODE 0 9BC 9BC 24 1 2
cstackCOMRAM COMRAM 1 1 1 17 1 1
smallconst SMALLCONST 0 600 600 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-5FF 1
CONST 9EA-7DBF 1
SMALLCONST 9EA-7DBF 1
CODE 4-5FF 1
CODE 9EA-7DBF 1
BIGRAM 18-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 18-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9EA-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\NightClub.X.debug.o
9BC text8 CODE >136:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
9BC text8 CODE >141:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
9BE text8 CODE >142:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
9C0 text8 CODE >143:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
9C2 text8 CODE >146:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
9C4 text8 CODE >147:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
9CC text8 CODE >150:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
9D4 text8 CODE >153:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
9DC text8 CODE >155:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
9DE text8 CODE >156:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
906 text7 CODE >172:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
906 text7 CODE >174:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
908 text7 CODE >175:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
90A text7 CODE >176:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
928 text7 CODE >177:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
93A text7 CODE >178:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
93C text7 CODE >179:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
93E text6 CODE >92:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
93E text6 CODE >97:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
940 text6 CODE >98:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
942 text6 CODE >99:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
948 text6 CODE >101:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
94A text6 CODE >102:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
952 text6 CODE >105:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
966 text6 CODE >106:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
96E text6 CODE >108:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
970 text6 CODE >109:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
972 text5 CODE >116:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
974 text5 CODE >118:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
976 text5 CODE >119:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
978 text5 CODE >120:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
97A text5 CODE >122:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
98A text5 CODE >124:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
98C text5 CODE >126:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
992 text5 CODE >128:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
994 text5 CODE >129:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
996 text5 CODE >130:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
998 text4 CODE >161:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
99A text4 CODE >163:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
99C text4 CODE >164:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
9A4 text4 CODE >165:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
9A8 text4 CODE >166:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
9BA text4 CODE >167:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
72C text3 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
72C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
72E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
73C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
744 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
748 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
756 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
75E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
762 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
76A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
77C text3 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
780 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
784 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
78A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
78C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
79A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7A0 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7B6 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7BE text3 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7C0 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7C6 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7CC text3 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7DC text3 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7E4 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7EC text3 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
890 text2 CODE >187:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
890 text2 CODE >190:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
894 text2 CODE >191:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
89A text2 CODE >192:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
8A0 text2 CODE >193:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
8B6 text2 CODE >196:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
8BA text2 CODE >197:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
8C0 text2 CODE >198:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
8C6 text2 CODE >201:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
8CC text2 CODE >202:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
8D2 text2 CODE >205:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
8E8 text2 CODE >208:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
904 text2 CODE >209:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
602 text1 CODE >214:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
604 text1 CODE >217:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
60A text1 CODE >218:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
60E text1 CODE >219:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
60E text1 CODE >220:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
610 text1 CODE >221:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
614 text1 CODE >223:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
618 text1 CODE >224:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
61C text1 CODE >226:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
620 text1 CODE >227:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
624 text1 CODE >229:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
628 text1 CODE >230:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
62C text1 CODE >232:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
630 text1 CODE >233:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
634 text1 CODE >235:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
638 text1 CODE >236:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
63C text1 CODE >238:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
640 text1 CODE >239:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
644 text1 CODE >241:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
648 text1 CODE >242:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
64C text1 CODE >244:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
650 text1 CODE >245:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
654 text1 CODE >247:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
658 text1 CODE >248:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
65C text1 CODE >250:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
660 text1 CODE >251:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
664 text1 CODE >253:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
668 text1 CODE >254:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
66C text1 CODE >256:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
670 text1 CODE >257:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
674 text1 CODE >259:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
678 text1 CODE >260:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
67C text1 CODE >262:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
680 text1 CODE >263:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
684 text1 CODE >265:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
688 text1 CODE >266:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
68C text1 CODE >267:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
690 text1 CODE >267:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
698 text1 CODE >267:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
6A0 text1 CODE >267:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
6A8 text1 CODE >267:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
6B0 text1 CODE >267:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
6B8 text1 CODE >267:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
6C0 text1 CODE >267:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
6C8 text1 CODE >267:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
6D0 text1 CODE >267:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
6D8 text1 CODE >267:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
6E0 text1 CODE >267:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
6E8 text1 CODE >267:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
6F0 text1 CODE >267:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
6F8 text1 CODE >267:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
700 text1 CODE >267:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
708 text1 CODE >267:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
712 text1 CODE >268:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
722 text1 CODE >270:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
724 text1 CODE >271:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
728 text1 CODE >272:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
72A text1 CODE >276:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
7EE text0 CODE >30:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
7EE text0 CODE >33:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
7F2 text0 CODE >35:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
7F6 text0 CODE >37:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
7F8 text0 CODE >39:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
7FA text0 CODE >40:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
7FC text0 CODE >42:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
7FE text0 CODE >43:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
800 text0 CODE >46:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
808 text0 CODE >47:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
808 text0 CODE >49:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
808 text0 CODE >54:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
80E text0 CODE >56:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
812 text0 CODE >59:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
816 text0 CODE >60:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
82C text0 CODE >61:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
82E text0 CODE >62:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
844 text0 CODE >56:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
844 text0 CODE >63:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
854 text0 CODE >72:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
860 text0 CODE >75:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
876 text0 CODE >78:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
882 text0 CODE >81:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
882 text0 CODE >84:C:\Users\pinky\MPLABXProjects\NightClub.X\temperature.c
9E0 cinit CODE >428:C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_1.s
9E0 cinit CODE >430:C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_1.s
9E0 cinit CODE >433:C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_1.s
9E0 cinit CODE >439:C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_1.s
9E0 cinit CODE >442:C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_1.s
9E2 cinit CODE >443:C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_1.s
9E4 cinit CODE >444:C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_1.s
9E6 cinit CODE >445:C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NightClub.X.debug.o
__Hspace_0 9EA 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
__Hspace_1 18 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\NightClub.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NightClub.X.debug.o
_DS18B20_ReadBit 9BC 0 CODE 0 text8 dist/default/debug\NightClub.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NightClub.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\NightClub.X.debug.o
_DS18B20_WriteBit 972 0 CODE 0 text5 dist/default/debug\NightClub.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
_main 7EE 0 CODE 0 text0 dist/default/debug\NightClub.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\NightClub.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NightClub.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\NightClub.X.debug.o
__end_of_displayTemperatureDifference 72C 0 CODE 0 text1 dist/default/debug\NightClub.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\NightClub.X.debug.o
__end_of_DS18B20_Reset 972 0 CODE 0 text6 dist/default/debug\NightClub.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
DS18B20_ReadByte@i 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
DS18B20_Reset@presence 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\NightClub.X.debug.o
?_DS18B20_ReadTemperature 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NightClub.X.debug.o
__end_of_DS18B20_WriteBit 998 0 CODE 0 text5 dist/default/debug\NightClub.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\NightClub.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\NightClub.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
__end_of___awdiv 7EE 0 CODE 0 text3 dist/default/debug\NightClub.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\NightClub.X.debug.o
start_initialization 9E0 0 CODE 0 cinit dist/default/debug\NightClub.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\NightClub.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\NightClub.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\NightClub.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\NightClub.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\NightClub.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\NightClub.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\NightClub.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\NightClub.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\NightClub.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\NightClub.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\NightClub.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NightClub.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\NightClub.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\NightClub.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\NightClub.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\NightClub.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\NightClub.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\NightClub.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\NightClub.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\NightClub.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\NightClub.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\NightClub.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\NightClub.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\NightClub.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NightClub.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\NightClub.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NightClub.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\NightClub.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\NightClub.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\NightClub.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\NightClub.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\NightClub.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\NightClub.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\NightClub.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\NightClub.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\NightClub.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\NightClub.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\NightClub.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\NightClub.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\NightClub.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\NightClub.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\NightClub.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\NightClub.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\NightClub.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\NightClub.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\NightClub.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\NightClub.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\NightClub.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\NightClub.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\NightClub.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\NightClub.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\NightClub.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\NightClub.X.debug.o
_DS18B20_ReadTemperature 890 0 CODE 0 text2 dist/default/debug\NightClub.X.debug.o
_DS18B20_ReadByte 906 0 CODE 0 text7 dist/default/debug\NightClub.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\NightClub.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
DS18B20_ReadTemperature@rawTemp D 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\NightClub.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\NightClub.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\NightClub.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\NightClub.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\NightClub.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\NightClub.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\NightClub.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\NightClub.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\NightClub.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\NightClub.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\NightClub.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\NightClub.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\NightClub.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\NightClub.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\NightClub.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\NightClub.X.debug.o
__end_of_DS18B20_ReadTemperature 906 0 CODE 0 text2 dist/default/debug\NightClub.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\NightClub.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\NightClub.X.debug.o
__S0 9EA 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
__S1 18 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
main@newTemp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NightClub.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NightClub.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\NightClub.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\NightClub.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\NightClub.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\NightClub.X.debug.o
DS18B20_ReadTemperature@tempH 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
DS18B20_ReadTemperature@tempL F 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
___awdiv 72C 0 CODE 0 text3 dist/default/debug\NightClub.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\NightClub.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\NightClub.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\NightClub.X.debug.o
__end_of_DS18B20_ReadByte 93E 0 CODE 0 text7 dist/default/debug\NightClub.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\NightClub.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\NightClub.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\NightClub.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\NightClub.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\NightClub.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\NightClub.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\NightClub.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\NightClub.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\NightClub.X.debug.o
DS18B20_WriteBit@dBit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
__end_of_DS18B20_WriteByte 9BC 0 CODE 0 text4 dist/default/debug\NightClub.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
end_of_initialization 9E0 0 CODE 0 cinit dist/default/debug\NightClub.X.debug.o
DS18B20_ReadBit@bitVal 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\NightClub.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\NightClub.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NightClub.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\NightClub.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\NightClub.X.debug.o
__pcinit 9E0 0 CODE 0 cinit dist/default/debug\NightClub.X.debug.o
__ptext0 7EE 0 CODE 0 text0 dist/default/debug\NightClub.X.debug.o
__ptext1 602 0 CODE 0 text1 dist/default/debug\NightClub.X.debug.o
__ptext2 890 0 CODE 0 text2 dist/default/debug\NightClub.X.debug.o
__ptext3 72C 0 CODE 0 text3 dist/default/debug\NightClub.X.debug.o
__ptext4 998 0 CODE 0 text4 dist/default/debug\NightClub.X.debug.o
__ptext5 972 0 CODE 0 text5 dist/default/debug\NightClub.X.debug.o
__ptext6 93E 0 CODE 0 text6 dist/default/debug\NightClub.X.debug.o
__ptext7 906 0 CODE 0 text7 dist/default/debug\NightClub.X.debug.o
__ptext8 9BC 0 CODE 0 text8 dist/default/debug\NightClub.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\NightClub.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\NightClub.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\NightClub.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\NightClub.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\NightClub.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\NightClub.X.debug.o
DS18B20_WriteByte@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
DS18B20_ReadByte@value 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\pinky\AppData\Local\Temp\xcAsnu0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\NightClub.X.debug.o
__end_of__initialization 9E0 0 CODE 0 cinit dist/default/debug\NightClub.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\NightClub.X.debug.o
_displayTemperatureDifference 602 0 CODE 0 text1 dist/default/debug\NightClub.X.debug.o
DS18B20_WriteByte@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\NightClub.X.debug.o
displayTemperatureDifference@diff 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
main@presenceOK 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
_DS18B20_WriteByte 998 0 CODE 0 text4 dist/default/debug\NightClub.X.debug.o
main@oldTemp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\NightClub.X.debug.o
_DS18B20_Reset 93E 0 CODE 0 text6 dist/default/debug\NightClub.X.debug.o
__end_of_main 890 0 CODE 0 text0 dist/default/debug\NightClub.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\NightClub.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\NightClub.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\NightClub.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\NightClub.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\NightClub.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\NightClub.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\NightClub.X.debug.o
__end_of_DS18B20_ReadBit 9E0 0 CODE 0 text8 dist/default/debug\NightClub.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\NightClub.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\NightClub.X.debug.o
__initialization 9E0 0 CODE 0 cinit dist/default/debug\NightClub.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\NightClub.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\NightClub.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\NightClub.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\NightClub.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\NightClub.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 602 602 3E8 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
